{
  "name": "dispomail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && wrangler dev --config wrangler.worker.toml",
    "cf:deploy": "opennextjs-cloudflare build && wrangler deploy --config wrangler.worker.toml",
    "cf:pages:build": "opennextjs-cloudflare build && node scripts/prepare-pages-output.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.24.0",
    "lucide-react": "^0.562.0",
    "mongodb": "^6.19.0",
    "next": "^16.1.5",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.16.5",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "^16.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "wrangler": "^4.67.0"
  }
}
